proto/archway/callback/v1/query.proto

syntax = "proto3";

package archway.callback.v1;

import "cosmos/base/query/v1beta1/pagination.proto";

option go_package = "github.com/archway-network/archway/x/callback/types";

// QueryCallbacksRequest is the request type for the Query/Callbacks RPC method.
message QueryCallbacksRequest {
    // block_height is the block height to query
    int64 block_height = 1;

    // pagination defines an optional pagination for the request.
    cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QueryCallbacksResponse is the response type for the Query/Callbacks RPC method.
message QueryCallbacksResponse {
    // callbacks is a list of callbacks for the given block height.
    repeated Callback callbacks = 1;

    // pagination defines the pagination in the response.
    cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

service Query {
    // Callbacks queries the callbacks at a given block height.
    rpc Callbacks (QueryCallbacksRequest) returns (QueryCallbacksResponse);
}